<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Du Học</title>
</head>
<body>
<!--header-->
<header class="dmi">
    <nav class="hls">
        <div class="tutuc">
            <a href="duhoc.html"><img src="" alt="logo trang" /></a>
        </div>
        <div class="timkiem">
            <span class="icon"><i class="fa fa-search"></i></span>
            <input type="search" id="search" placeholder="Tìm Kiếm Khóa Hoặc Theo Ngành" />
        </div>
        <div class="them">
            <ul class="them5">
                <li class="WQT">
                    <a title="sự kiện" href="" class="est">
                        <img src="" alt="">
                        <span class="u6j5">Sự Kiện</span>
                    </a>
                </li>
                <li class="DANGNHAP">
                    <a href="" title="Sign Up">
                        <img src="" alt="" class="fgl">
                        <span class="htm">Sign Up</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="duhoc4">   
        <div class="vtn">
            <div class="ijl">
                <ul class="otp">
                    <li class="pon">
                        <span class="htk">
                            <a href="#">Du Học</a>
                        </span>
                        <div class="duh">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img class="ovx" src="" alt="">
                                    </a>
                                    <a href="">Du Học Anh</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img class="ovx" src="" alt="">
                                    </a>
                                    <a href="">Du Học Úc</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img class="ovx" src="" alt="">
                                    </a>
                                    <a href="">Du Học Trung Quốc</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="pon">
                        <span class="htk">
                            <a href="ThiIELTS.html">Thi IELTS</a>
                        </span>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img class="ovx" src="" alt="">
                                    </a>
                                    <a href="">IELTS là gì?</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img class="ovx" src="" alt="">
                                    </a>
                                    <a href="">Kỳ thi IELTS trên máy tính</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img class="ovx" src="" alt="">
                                    </a>
                                    <a href="">Đăng Ký Thi IELTS</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="pon">
                        <span class="htk">
                            <a href="Camnangduhoc.html">Cẩm Nang Du Học</a>
                        </span>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img src="" alt="" class="ovx">
                                    </a>
                                    <a href="">Các bước để du học</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img src="" alt="" class="ovx">
                                    </a>
                                    <a href="">Tính toán cho phí sinh hoạt</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img src="" alt="" class="ovx">
                                    </a>
                                    <a href="">Cần Chuẩn bị</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="pon">
                        <span class="htk">
                            <a href="#">Khóa Học</a>
                        </span>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img src="" alt="" class="ovx">
                                    </a>
                                    <a href="">Danh sách Khóa Học</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img src="" alt="" class="ovx">
                                    </a>
                                    <a href="">Ngành Học Phổ biến</a>
                                </li>
                            </ul>
                        </div>
                        <div class="dub">
                            <ul class="sub">
                                <li class="kmb">
                                    <a href="">
                                        <img src="" alt="" class="ovx">
                                    </a>
                                    <a href="">Cách Tìm Khóa Học Phù Hợp</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--content-->   
<div class="9t6">
    <!--ảnh-->
    <div class="gmk">
        <div class="03rt">
            <div class="slide active"><img src="img/img23(1).jpg" ></div>
            <div class="slide"><img src="img/img23 (2).jpg"></div>
            <div class="slide"><img src="img/img23 (3).jpg"></div>
            <div class="slide"><img src="img/img23 (4).jpg" ></div>
        </div>
        </div>
            <div class="nut-slide">
                <span id="btn-prev"><i class="fas fa-chevron-left"></i></span>
                <span id="btn-next"><i class="fas fa-chevron-right"></i></span>
            </div>
        </div>
    </div>
    <!--tiện ích-->
    <div class="uyf">
        <div class="erp">
            <div class="home">
                <ul class="ysm" id="5i8">
                    <li class="ua34">
                        <div class="o3m8">
                            <a href="" class="rl02c">
                                <div class="tyui8">
                                    <img src="" alt="" class="lazy-loaded">
                                </div>
                                <div class="90de">
                                    <h2 class="conten">Tìm khóa học</h2>
                                    <span class="conten_text">Khóa học muốn tìm có thể là Anh , Úc Hoặc Trung Quốc</span>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="erp">
            <div class="home">
                <ul class="ysm" id="5i8">
                    <li class="ua34">
                        <div class="o3m8">
                            <a href="" class="rl02c">
                                <div class="tyui8">
                                    <img src="" alt="" class="lazy-loaded">
                                </div>
                                <div class="90de">
                                    <h2 class="conten">Hãy Liên Hệ Chúng Tôi</h2>
                                    <span class="conten_text">Bạn có thắc mắc? Chúng tôi sẽ giúp bạn.</span>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="erp">
            <div class="home">
                <ul class="ysm" id="5i8">
                    <li class="ua34">
                        <div class="o3m8">
                            <a href="" class="rl02c">
                                <div class="tyui8">
                                    <img src="" alt="" class="lazy-loaded">
                                </div>
                                <div class="90de">
                                    <h2 class="conten">Vì sao Nên Chọn Chúng Tôi</h2>
                                    <span class="conten_text">Chúng tôi có thể biến ước mơ của bạn thành sự thật.</span>
                                </div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--đăng ký-->
        <div class="omr56">
            <div class="phai">
                <h1>Bạn Muốn Du Học</h1>
                <p>Hãy Đăng ký Ngay</p>
                <input type="text" placeholder="Tên" name="Tên" required>
                <input type="text" placeholder="Họ" name="Họ" required>
                <input type="text" placeholder="số điện Thoại" name="Số Điện Thoại" required>
                <div class="oiiw3">
                    <div class="duhoc2234" tabindex="0">
                        <select id="preferedStudyDestination" name="preferedStudyDestination">
                            <option value="" selected="selected">Vui lòng chọn</option>
                            <option value="AU">Úc</option>
                            <option value="CA">Canada</option>
                            <option value="NZ">Trung Quốc</option>
                            <option value="GB">Anh</option>
                            <option value="US">Mỹ</option>
                            <option value="IE">Ireland</option>
                        </select>
                        <label class="kmt432" for="preferedStudyDestination">Quốc gia bạn muốn du học</label> 
                    </div>
                </div>
                <div class="oiiw3">
                    <div class="duhoc2234" tabindex="0">
                        <select id="preferedStudyPlanDate" name="preferedStudyPlanDate">
                            <option value="" selected="selected">Vui lòng chọn</option>
                            <option value="Jul-2022">Jul 2022</option>
                            <option value="Aug-2022">Aug 2022</option>
                            <option value="Sep-2022">Sep 2022</option>
                            <option value="Oct-2022">Oct 2022</option>
                            <option value="Nov-2022">Nov 2022</option>
                            <option value="Dec-2022">Dec 2022</option>
                            <option value="Jan-2023">Jan 2023</option>
                            <option value="Feb-2023">Feb 2023</option>
                            <option value="Mar-2023">Mar 2023</option>
                            <option value="Apr-2023">Apr 2023</option>
                            <option value="May-2023">May 2023</option>
                            <option value="Jun-2023">Jun 2023</option>
                            <option value="Jul-2023">Jul 2023</option>
                            <option value="Aug-2023">Aug 2023</option>
                            <option value="Sep-2023">Sep 2023</option>
                            <option value="Oct-2023">Oct 2023</option>
                            <option value="Nov-2023">Nov 2023</option>
                            <option value="Dec-2023">Dec 2023</option>
                            <option value="Jan-2024">Jan 2024</option>
                            <option value="Feb-2024">Feb 2024</option>
                            <option value="Mar-2024">Mar 2024</option>
                            <option value="Apr-2024">Apr 2024</option>
                            <option value="May-2024">May 2024</option>
                            <option value="Jun-2024">Jun 2024</option>
                            <option value="Jul-2024">Jul 2024</option>
                            <option value="Aug-2024">Aug 2024</option>
                            <option value="Sep-2024">Sep 2024</option>
                            <option value="Oct-2024">Oct 2024</option>
                            <option value="Nov-2024">Nov 2024</option>
                            <option value="Dec-2024">Dec 2024</option>
                        </select>
                        <label class="kmt432" for="preferedStudyPlanDate">Bạn dự định du học khi nào?</label> 
                    </div>
                </div>
                <div class="oiiw3">
                    <div class="duhoc2234" tabindex="0">
                        <select id="preferedStudyDestination" name="preferedStudyDestination">
                            <option value="" selected="selected">Vui lòng chọn</option>
                            <option value="AU">Trực Tiếp</option>
                            <option value="CA">Online</option>
                        </select>
                        <label class="kmt432" for="preferedStudyDestination">Loại hình tư vấn</label> 
                    </div>
                </div>
                <div class="oiiw3">
                    <div class="duhoc2234" tabindex="0">
                        <select id="preferedStudyDestination" name="preferedStudyDestination">
                            <option value="" selected="selected">Vui lòng chọn</option>
                            <option value="AU">Tiến Sỹ</option>
                            <option value="CA">Sau Đại Học</option>
                            <option value="NZ">Đại Học</option>
                            <option value="GB">Học Nghề</option>
                            <option value="US">Tiếng Anh</option>
                        </select>
                        <label class="kmt432" for="preferedStudyDestination">Bậc học quan tâm</label> 
                    </div>
                </div>
                <div class="check">Chúng tôi cam kết không chia sẻ thông tin của bạn cho bất kỳ bên thứ ba nào:</div>
                <div class="checkbox"> 
                    <input type="checkbox" class="checkdk" id="termsandConditionsAcceptance" name="termsandConditionsAcceptance"> 
                    <label for="termsandConditionsAcceptance"> Tôi đồng ý <a target="_blank" href="#">Các điều khoản</a> và <a target="_blank" href="#">điều kiện bảo mật thông tin</a></label>
                    <div class="help-block"><span class="errmsg">Vui lòng xác nhận bạn đồng ý với các điều khoản chính sách bảo mật của chúng tôi</span></div> 
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="contactMethod" id="contactMethod" class="checkdk"> 
                    <label for="contactMethod">Vui lòng liên hệ với tôi qua điện thoại, email hoặc SMS để hỗ trợ theo yêu cầu của tôi</label>
                    <div class="help-block"><span class="errmsg">Vui lòng đồng ý để chúng tôi liên hệ với bạn bằng điện thoại hoặc email để giải đáp các thắc mắc</span></div>
                </div>
                <div class="checkbox"> 
                    <input type="checkbox" name="marketingPreferenceAcceptance" id="marketingPreferenceAcceptance" class="checkdk">
                    <label for="marketingPreferenceAcceptance">Tôi muốn nhận thông tin và ưu đãi cập nhật </label> 
                </div>
                <button type="submit" id="enquriySubmitBtn" class="nuts34"><span>Liên hệ ngay</span></button>
            </div>
        </div>
    <div class="34g56">
        <div class="tile">
            <h2>Chia sẻ từ du học sinh của chúng tôi</h2>
        </div>
        <div class="video">
            <div class="ue5px4">
                <a href="">
                    <img src="" alt="" class="obert33">
                </a>
                <a href="">Nguyễn Văn A</a>
            </div>
            <div class="ue5px4">
                <a href="">
                    <img src="" alt="" class="obert33">
                </a>
                <a href="">Nguyễn Văn A</a>
            </div>
            <div class="ue5px4">
                <a href="">
                    <img src="" alt="" class="obert33">
                </a>
                <a href="">Nguyễn Văn A</a>
            </div>
            <div class="ue5px4">
                <a href="">
                    <img src="" alt="" class="obert33">
                </a>
                <a href="">Nguyễn Văn A</a>
            </div>
            <div class="ue5px4">
                <a href="">
                    <img src="" alt="" class="obert33">
                </a>
                <a href="">Nguyễn Văn A</a>
            </div>
            <div class="ue5px4">
                <a href="">
                    <img src="" alt="" class="obert33">
                </a>
                <a href="">Nguyễn Văn A</a>
            </div>
        </div>
        <div class="videodemo">
            <h2>Giảng Viên</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, veniam.</p>
            <ul class="fmk57">
                <button type="button" data-role="none" class="omne67" aria-label="Previous" role="button" style="display: block;">Previous</button>
                <div class="obde57">
                    <li class="0on4f">
                        <div class="omgr4">
                            <div class="omgr3s">
                                <div class="oner67">
                                    <p>Trả Lời Bởi</p>
                                    <h4>Lorem ipsum dolor.</h4>
                                </div>
                                <div class="obe45">
                                    <p>Lorem ipsum dolor sit.</p>
                                </div>
                                <a href="giangvien.html" class="oi42"><img src="img/img23 (1).jpg" alt="" class="er890" height="100" width="100"></a>
                            </div>
                        </div>
                    </li>
                    <li class="0on4f">
                        <div class="omgr4">
                            <div class="omgr3s">
                                <div class="oner67">
                                    <p>Trả Lời Bởi</p>
                                    <h4>Lorem ipsum dolor.</h4>
                                </div>
                                <div class="obe45">
                                    <p>Lorem ipsum dolor sit.</p>
                                </div>
                                <a href="" class="oi42"><img src="" alt="" class="er890"></a>
                            </div>
                        </div>
                    </li>
                    <li class="0on4f">
                        <div class="omgr4">
                            <div class="omgr3s">
                                <div class="oner67">
                                    <p>Trả Lời Bởi</p>
                                    <h4>Lorem ipsum dolor.</h4>
                                </div>
                                <div class="obe45">
                                    <p>Lorem ipsum dolor sit.</p>
                                </div>
                                <a href="" class="oi42"><img src="" alt="" class="er890"></a>
                            </div>
                        </div>
                    </li>
                    <li class="0on4f">
                        <div class="omgr4">
                            <div class="omgr3s">
                                <div class="oner67">
                                    <p>Trả Lời Bởi</p>
                                    <h4>Lorem ipsum dolor.</h4>
                                </div>
                                <div class="obe45">
                                    <p>Lorem ipsum dolor sit.</p>
                                </div>
                                <a href="" class="oi42"><img src="" alt="" class="er890"></a>
                            </div>
                        </div>
                    </li>
                    <li class="0on4f">
                        <div class="omgr4">
                            <div class="omgr3s">
                                <div class="oner67">
                                    <p>Trả Lời Bởi</p>
                                    <h4>Lorem ipsum dolor.</h4>
                                </div>
                                <div class="obe45">
                                    <p>Lorem ipsum dolor sit.</p>
                                </div>
                                <a href="" class="oi42"><img src="" alt="" class="er890"></a>
                            </div>
                        </div>
                    </li>
                    <li class="0on4f">
                        <div class="omgr4">
                            <div class="omgr3s">
                                <div class="oner67">
                                    <p>Trả Lời Bởi</p>
                                    <h4>Lorem ipsum dolor.</h4>
                                </div>
                                <div class="obe45">
                                    <p>Lorem ipsum dolor sit.</p>
                                </div>
                                <a href="" class="oi42"><img src="" alt="" class="er890"></a>
                            </div>
                        </div>
                    </li>
                    <li class="0on4f">
                        <div class="omgr4">
                            <div class="omgr3s">
                                <div class="oner67">
                                    <p>Trả Lời Bởi</p>
                                    <h4>Lorem ipsum dolor.</h4>
                                </div>
                                <div class="obe45">
                                    <p>Lorem ipsum dolor sit.</p>
                                </div>
                                <a href="" class="oi42"><img src="" alt="" class="er890"></a>
                            </div>
                        </div>
                    </li>
                </div>
                <button type="button" data-role="none" class="omne67" aria-label="Next" role="button" style="display: block;">Next</button>
            </ul>
        </div>
        <div class="yt45">
            <div class="tile">
                <div class="apper">
                    <div class="Parent">
                        <span class="tile">Học sinh của nói gì?</span> 
                        <div class="omnre501">
                            <div class="khong57">
                                <span class="student">Lorem, ipsum dolor.</span>
                                <span class="loi590">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis beatae cum, voluptatum doloremque tempore aliquam!</span>
                            </div> 
                            <div class="khong57">
                                <span class="student">Lorem, ipsum dolor.</span>
                                <span class="loi590">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quam delectus quibusdam mollitia hic qui?</span>
                            </div> 
                            <div class="khong57">
                                <span class="student">Lorem, ipsum dolor.</span> 
                                <span class="loi590">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo qui doloribus quas consequuntur asperiores dolor.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="0mu65">
        <div class="098br4">
            <div class="titleHome">
                <div class="oqnr48">
                <div class="tile"><h2>Bài Viết Nổi Bật</h2></div>
                </div>
            </div>
            <div class="hero45">
                <div class="om531sr">
                    <div class="phair980">
                        <img src="#" alt="" class="im53">
                    </div>
                    <div class="trais78">
                        <h3 class="name">
                        <a target="" href="Chuyen trang/tinnoibat.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <div class="omer0p31">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tempora maxime nam nostrum sit quae! Numquam, similique. At, provident non?</div>
                    </div>
                </div>
                <div class="om531sr">
                    <div class="phair980">
                        <img src="#" alt="" class="im53">
                    </div>
                    <div class="trais78">
                        <h3 class="name">
                        <a target="" href="">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <div class="omer0p31">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tempora maxime nam nostrum sit quae! Numquam, similique. At, provident non?</div>
                    </div>
                </div>
                <div class="om531sr">
                    <div class="phair980">
                        <img src="#" alt="" class="im53">
                    </div>
                    <div class="trais78">
                        <h3 class="name">
                        <a target="" href="">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <div class="omer0p31">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tempora maxime nam nostrum sit quae! Numquam, similique. At, provident non?</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="098br4">
            <div class="titleHome">
                <div class="oqnr48">
                <div class="tile"><h2>Sự Kiện Sắp Đến Của Trường</h2></div>
                </div>
            </div>
            <div class="hero45">
                <div class="om531sr">
                    <div class="phair980">
                        <img src="#" alt="" class="im53">
                    </div>
                    <div class="trais78">
                        <h3 class="name">
                        <a target="" href="">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <div class="omer0p31">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tempora maxime nam nostrum sit quae! Numquam, similique. At, provident non?</div>
                    </div>
                </div>
                <div class="om531sr">
                    <div class="phair980">
                        <img src="#" alt="" class="im53">
                    </div>
                    <div class="trais78">
                        <h3 class="name">
                        <a target="" href="">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <div class="omer0p31">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tempora maxime nam nostrum sit quae! Numquam, similique. At, provident non?</div>
                    </div>
                </div>
                <div class="om531sr">
                    <div class="phair980">
                        <img src="#" alt="" class="im53">
                    </div>
                    <div class="trais78">
                        <h3 class="name">
                        <a target="" href="">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <div class="omer0p31">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tempora maxime nam nostrum sit quae! Numquam, similique. At, provident non?</div>
                    </div>
                </div>
                <div class="om531sr">
                    <div class="phair980">
                        <img src="#" alt="" class="im53">
                    </div>
                    <div class="trais78">
                        <h3 class="name">
                        <a target="" href="">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <div class="omer0p31">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tempora maxime nam nostrum sit quae! Numquam, similique. At, provident non?</div>
                    </div>
                </div>
                <div class="om531sr">
                    <div class="phair980">
                        <img src="#" alt="" class="im53">
                    </div>
                    <div class="trais78">
                        <h3 class="name">
                        <a target="" href="">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <div class="omer0p31">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur tempora maxime nam nostrum sit quae! Numquam, similique. At, provident non?</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="thanhvien">
        <div class="img27023">
            <div class="Wrapper">
                <div class="content"><h2>Hợp Tác Cùng</h2></div>
            </div>
        </div>
        <div class="img27023">
            <a href="" class="tme57"><img src="" alt=""></a>
            <a href="" class="tme57"><img src="" alt=""></a>
            <a href="" class="tme57"><img src="" alt=""></a>
            <a href="" class="tme57"><img src="" alt=""></a>
        </div>
    </div>
</div>
<!--footer-->
<footer class="omer2345">
    <div class="tren">
        <div>
            <div class="footertren">
                <div class="title"></div>
                    <ul class="footer__tren">
                        <li class="yCmsComponent">
                            <a href="#" title="Du học"><strong>Du học</strong></a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="#" title="Học bổng du học">Học bổng du học</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="#" title="Dịch vụ hỗ trợ học sinh">Dịch vụ hỗ trợ học sinh</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="#" title="Sự kiện du học sắp tới">Sự kiện du học sắp tới</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="#" title="Tìm khóa học">Tìm khóa học</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="#" title="Tìm trường">Tìm trường</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="#" title="Blog Du học" target="_blank">Blog Du học</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="#" title="Thông tin ưu đãi">Thông tin ưu đãi</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="#" title="Đăng ký tư vấn du học miễn phí">Đăng ký tư vấn du học miễn phí</a>
                        </li>
                    </ul>
            </div>
            <div class="footertren">
                <div class="title"></div>
                    <ul class="footer__tren">
                        <li class="yCmsComponent">
                            <a href="#" title="Các trường đại học"><strong>Các trường đại học</strong></a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Macquarie University">Macquarie University</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Monash University">Monash University</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Swinburne University">Swinburne University</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="George Brown College">George Brown College</a>
                        </li>
                    </ul>
            </div>
            <div class="footertren">
                <div class="title"></div>
                    <ul class="footer__tren">
                        <li class="yCmsComponent">
                            <a href="" title="IELTS"><strong>IELTS</strong></a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="IELTS là gì" target="_blank">IELTS là gì</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Đăng ký thi IELTS" target="_blank">Đăng ký thi IELTS</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Hỗ trợ cho thí sinh IELTS" target="_blank">Hỗ trợ cho thí sinh IELTS</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Câu hỏi thường gặp" target="_blank">Câu hỏi thường gặp</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Tại sao thi IELTS ?" target="_blank">Tại sao thi IELTS ?</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Chương trình ưu đãi IELTS">Chương trình ưu đãi IELTS</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Facebook IELTS" target="_blank">Facebook  IELTS</a>
                        </li>
                        <li class="yCmsComponent">
                            <a href="" title="Tiktok" target="_blank">Tiktok</a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="duoi">
        <div class="copyright">Lorem ipsum dolor sit amet.</div>
    </div>
</footer>
</div>
</body>
</html>